<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            background-color: rgb(232, 232, 19);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: #fff;
            font-size: 2rem;
        }

        h3 {
            background-color: #777373;
            height: 3rem;
            width: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 50%;
            margin-top: -6px;
        }

        .down-color {
            background-color: #fd4949;
            height: 5rem;
            width: 100%;
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            left: 0;
        }

        .center {
            width: 0;
            height: 0;
            border-left: 120px solid transparent;
            border-right: 120px solid transparent;
            border-top: 50px solid rgb(232, 232, 19);
            background-color: #fd4949;
            margin-bottom: 31px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Pinak Idea Lab</h2>
        <h3>:)</h3>
    </div>
    <div class="down-color">
        <div class="center">
        </div>
    </div>
</body>

</html>